%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final_project.X.debug.o
cinit CODE 0 D7A D7A 4A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 984 984 CC 1 2
text0 CODE 0 806 806 17E 1 2
text1 CODE 0 E7C E7C 34 1 2
text2 CODE 0 E0C E0C 3A 1 2
text3 CODE 0 65E 65E 1A8 1 2
text4 CODE 0 C7A C7A AA 1 2
text5 CODE 0 FB6 FB6 2 1 2
text6 CODE 0 EB0 EB0 34 1 2
text7 CODE 0 BCA BCA B0 1 2
text8 CODE 0 A50 A50 C4 1 2
text9 CODE 0 B14 B14 B6 1 2
text10 CODE 0 EE4 EE4 2E 1 2
text11 CODE 0 F40 F40 26 1 2
text12 CODE 0 FA8 FA8 8 1 2
text13 CODE 0 D24 D24 56 1 2
text14 CODE 0 F66 F66 18 1 2
text15 CODE 0 DC4 DC4 48 1 2
text16 CODE 0 F96 F96 12 1 2
text17 CODE 0 E46 E46 36 1 2
text18 CODE 0 F7E F7E 18 1 2
text20 CODE 0 F12 F12 2E 1 2
idataCOMRAM CODE 0 FB0 FB0 6 1 1
cstackCOMRAM COMRAM 1 1 1 36 1 1
temp COMRAM 1 6A 6A 1 1 1
bssBANK0 BANK0 1 80 80 40 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 5E 1 2
dataCOMRAM COMRAM 1 64 64 6 1 1
bssCOMRAM COMRAM 1 37 37 2D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C0-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 C0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST FB8-7DBF 1
SMALLCONST FB8-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE FB8-7DBF 1
BIGRAM 6B-7F 1
BIGRAM C0-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FB8-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final_project.X.debug.o
8 intcode CODE >4928:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
8 intcode CODE >16:C:\Users\User\MPLABXProjects\final_project.X\main.c
F12 text20 CODE >4:C:\Users\User\MPLABXProjects\final_project.X\servo.c
F12 text20 CODE >5:C:\Users\User\MPLABXProjects\final_project.X\servo.c
F2A text20 CODE >6:C:\Users\User\MPLABXProjects\final_project.X\servo.c
F3E text20 CODE >7:C:\Users\User\MPLABXProjects\final_project.X\servo.c
984 intcode_body CODE >16:C:\Users\User\MPLABXProjects\final_project.X\main.c
986 intcode_body CODE >17:C:\Users\User\MPLABXProjects\final_project.X\main.c
994 intcode_body CODE >18:C:\Users\User\MPLABXProjects\final_project.X\main.c
998 intcode_body CODE >19:C:\Users\User\MPLABXProjects\final_project.X\main.c
99C intcode_body CODE >21:C:\Users\User\MPLABXProjects\final_project.X\main.c
9A0 intcode_body CODE >22:C:\Users\User\MPLABXProjects\final_project.X\main.c
9BC intcode_body CODE >23:C:\Users\User\MPLABXProjects\final_project.X\main.c
9C4 intcode_body CODE >24:C:\Users\User\MPLABXProjects\final_project.X\main.c
9CC intcode_body CODE >27:C:\Users\User\MPLABXProjects\final_project.X\main.c
9DE intcode_body CODE >28:C:\Users\User\MPLABXProjects\final_project.X\main.c
9E6 intcode_body CODE >29:C:\Users\User\MPLABXProjects\final_project.X\main.c
A02 intcode_body CODE >30:C:\Users\User\MPLABXProjects\final_project.X\main.c
A0A intcode_body CODE >31:C:\Users\User\MPLABXProjects\final_project.X\main.c
A0E intcode_body CODE >32:C:\Users\User\MPLABXProjects\final_project.X\main.c
A2E intcode_body CODE >33:C:\Users\User\MPLABXProjects\final_project.X\main.c
A36 intcode_body CODE >34:C:\Users\User\MPLABXProjects\final_project.X\main.c
A3E intcode_body CODE >36:C:\Users\User\MPLABXProjects\final_project.X\main.c
A4A intcode_body CODE >39:C:\Users\User\MPLABXProjects\final_project.X\main.c
A4C intcode_body CODE >41:C:\Users\User\MPLABXProjects\final_project.X\main.c
F7E text18 CODE >3:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F7E text18 CODE >7:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F82 text18 CODE >10:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F84 text18 CODE >16:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F86 text18 CODE >17:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F8E text18 CODE >18:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F92 text18 CODE >21:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F94 text18 CODE >22:C:\Users\User\MPLABXProjects\final_project.X\adc.c
E46 text17 CODE >24:C:\Users\User\MPLABXProjects\final_project.X\adc.c
E46 text17 CODE >26:C:\Users\User\MPLABXProjects\final_project.X\adc.c
E58 text17 CODE >29:C:\Users\User\MPLABXProjects\final_project.X\adc.c
E5A text17 CODE >32:C:\Users\User\MPLABXProjects\final_project.X\adc.c
E68 text17 CODE >35:C:\Users\User\MPLABXProjects\final_project.X\adc.c
E7A text17 CODE >36:C:\Users\User\MPLABXProjects\final_project.X\adc.c
F96 text16 CODE >4:C:\Users\User\MPLABXProjects\final_project.X\setting.c
F96 text16 CODE >5:C:\Users\User\MPLABXProjects\final_project.X\setting.c
F98 text16 CODE >6:C:\Users\User\MPLABXProjects\final_project.X\setting.c
F9A text16 CODE >7:C:\Users\User\MPLABXProjects\final_project.X\setting.c
F9C text16 CODE >10:C:\Users\User\MPLABXProjects\final_project.X\setting.c
FA0 text16 CODE >11:C:\Users\User\MPLABXProjects\final_project.X\setting.c
FA4 text16 CODE >13:C:\Users\User\MPLABXProjects\final_project.X\setting.c
FA6 text16 CODE >14:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DC4 text15 CODE >16:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DC4 text15 CODE >21:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DC6 text15 CODE >22:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DCA text15 CODE >25:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DD2 text15 CODE >28:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DD4 text15 CODE >31:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DDC text15 CODE >32:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DE4 text15 CODE >35:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DE6 text15 CODE >36:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DE8 text15 CODE >37:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DEA text15 CODE >38:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DEC text15 CODE >39:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DEE text15 CODE >42:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DF0 text15 CODE >43:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DF2 text15 CODE >44:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DF4 text15 CODE >45:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DF6 text15 CODE >48:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DFA text15 CODE >51:C:\Users\User\MPLABXProjects\final_project.X\setting.c
DFE text15 CODE >52:C:\Users\User\MPLABXProjects\final_project.X\setting.c
E02 text15 CODE >55:C:\Users\User\MPLABXProjects\final_project.X\setting.c
E06 text15 CODE >56:C:\Users\User\MPLABXProjects\final_project.X\setting.c
E08 text15 CODE >57:C:\Users\User\MPLABXProjects\final_project.X\setting.c
E0A text15 CODE >58:C:\Users\User\MPLABXProjects\final_project.X\setting.c
F66 text14 CODE >5:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F66 text14 CODE >7:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F68 text14 CODE >8:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F6A text14 CODE >15:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F6C text14 CODE >16:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F6E text14 CODE >18:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F72 text14 CODE >19:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F76 text14 CODE >22:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F78 text14 CODE >23:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F7A text14 CODE >26:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F7C text14 CODE >27:C:\Users\User\MPLABXProjects\final_project.X\uart.c
D24 text13 CODE >44:C:\Users\User\MPLABXProjects\final_project.X\uart.c
D24 text13 CODE >45:C:\Users\User\MPLABXProjects\final_project.X\uart.c
D4E text13 CODE >46:C:\Users\User\MPLABXProjects\final_project.X\uart.c
D5C text13 CODE >47:C:\Users\User\MPLABXProjects\final_project.X\uart.c
D68 text13 CODE >48:C:\Users\User\MPLABXProjects\final_project.X\uart.c
D70 text13 CODE >51:C:\Users\User\MPLABXProjects\final_project.X\uart.c
D78 text13 CODE >53:C:\Users\User\MPLABXProjects\final_project.X\uart.c
FA8 text12 CODE >40:C:\Users\User\MPLABXProjects\final_project.X\uart.c
FA8 text12 CODE >41:C:\Users\User\MPLABXProjects\final_project.X\uart.c
FAE text12 CODE >42:C:\Users\User\MPLABXProjects\final_project.X\uart.c
F40 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F40 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F4C text11 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F54 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F5C text11 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
F64 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
EE4 text10 CODE >4:C:\Users\User\MPLABXProjects\final_project.X\servo.c
EE4 text10 CODE >5:C:\Users\User\MPLABXProjects\final_project.X\servo.c
EFC text10 CODE >6:C:\Users\User\MPLABXProjects\final_project.X\servo.c
F10 text10 CODE >7:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B14 text9 CODE >10:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B14 text9 CODE >11:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B2C text9 CODE >12:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B40 text9 CODE >14:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B5C text9 CODE >15:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B5E text9 CODE >16:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B7E text9 CODE >17:C:\Users\User\MPLABXProjects\final_project.X\servo.c
B80 text9 CODE >18:C:\Users\User\MPLABXProjects\final_project.X\servo.c
BA0 text9 CODE >19:C:\Users\User\MPLABXProjects\final_project.X\servo.c
BA2 text9 CODE >20:C:\Users\User\MPLABXProjects\final_project.X\servo.c
BC2 text9 CODE >21:C:\Users\User\MPLABXProjects\final_project.X\servo.c
BC8 text9 CODE >22:C:\Users\User\MPLABXProjects\final_project.X\servo.c
BC8 text9 CODE >23:C:\Users\User\MPLABXProjects\final_project.X\servo.c
A50 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A50 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A54 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A62 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A6A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A6E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A7C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A84 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A88 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
A90 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AA2 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AA6 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AAA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AB0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AB2 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AC0 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AC6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
ADC text8 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AE4 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AE6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AEC text8 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
AF2 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B02 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B0A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
B12 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BCA text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BCA text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BCE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BDC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BE4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BE8 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BF6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BFE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C10 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C14 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C18 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C1E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C20 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C2E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C44 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C4C text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C52 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C58 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C68 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C70 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C78 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
EB0 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
EB0 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
EE2 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
FB6 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
FB6 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
C7A text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
C7A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
C9A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
CA0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
CA4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
CF2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
D12 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
D22 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
65E text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
65E text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
67C text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
684 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
690 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
694 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
69E text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6CE text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6E6 text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6F0 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6F4 text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
708 text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
738 text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
754 text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
776 text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
796 text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7A8 text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7C4 text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7DA text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
7E6 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
804 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E0C text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E0C text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E10 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E14 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E24 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E3C text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E44 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E7C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
E7C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
E80 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
E84 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
E8C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
E94 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
EA4 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
EAE text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
806 text0 CODE >43:C:\Users\User\MPLABXProjects\final_project.X\main.c
806 text0 CODE >45:C:\Users\User\MPLABXProjects\final_project.X\main.c
80A text0 CODE >46:C:\Users\User\MPLABXProjects\final_project.X\main.c
80E text0 CODE >47:C:\Users\User\MPLABXProjects\final_project.X\main.c
812 text0 CODE >49:C:\Users\User\MPLABXProjects\final_project.X\main.c
81E text0 CODE >50:C:\Users\User\MPLABXProjects\final_project.X\main.c
82A text0 CODE >55:C:\Users\User\MPLABXProjects\final_project.X\main.c
82E text0 CODE >57:C:\Users\User\MPLABXProjects\final_project.X\main.c
842 text0 CODE >58:C:\Users\User\MPLABXProjects\final_project.X\main.c
862 text0 CODE >59:C:\Users\User\MPLABXProjects\final_project.X\main.c
86A text0 CODE >61:C:\Users\User\MPLABXProjects\final_project.X\main.c
886 text0 CODE >62:C:\Users\User\MPLABXProjects\final_project.X\main.c
88E text0 CODE >63:C:\Users\User\MPLABXProjects\final_project.X\main.c
8AE text0 CODE >64:C:\Users\User\MPLABXProjects\final_project.X\main.c
8B6 text0 CODE >67:C:\Users\User\MPLABXProjects\final_project.X\main.c
8D6 text0 CODE >68:C:\Users\User\MPLABXProjects\final_project.X\main.c
8DE text0 CODE >69:C:\Users\User\MPLABXProjects\final_project.X\main.c
8EA text0 CODE >70:C:\Users\User\MPLABXProjects\final_project.X\main.c
8EC text0 CODE >71:C:\Users\User\MPLABXProjects\final_project.X\main.c
8EE text0 CODE >78:C:\Users\User\MPLABXProjects\final_project.X\main.c
8F2 text0 CODE >79:C:\Users\User\MPLABXProjects\final_project.X\main.c
8FA text0 CODE >80:C:\Users\User\MPLABXProjects\final_project.X\main.c
8FE text0 CODE >83:C:\Users\User\MPLABXProjects\final_project.X\main.c
910 text0 CODE >84:C:\Users\User\MPLABXProjects\final_project.X\main.c
930 text0 CODE >85:C:\Users\User\MPLABXProjects\final_project.X\main.c
94C text0 CODE >86:C:\Users\User\MPLABXProjects\final_project.X\main.c
950 text0 CODE >87:C:\Users\User\MPLABXProjects\final_project.X\main.c
96C text0 CODE >89:C:\Users\User\MPLABXProjects\final_project.X\main.c
974 text0 CODE >90:C:\Users\User\MPLABXProjects\final_project.X\main.c
D7A cinit CODE >1722:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D7A cinit CODE >1724:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D7A cinit CODE >1727:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D7A cinit CODE >1782:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D7C cinit CODE >1783:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D7E cinit CODE >1784:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D80 cinit CODE >1785:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D82 cinit CODE >1786:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D84 cinit CODE >1787:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D86 cinit CODE >1788:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D8A cinit CODE >1789:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D8E cinit CODE >1790:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D8E cinit CODE >1791:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D90 cinit CODE >1792:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D94 cinit CODE >1793:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D96 cinit CODE >1794:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D98 cinit CODE >1795:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D9A cinit CODE >1799:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
D9E cinit CODE >1800:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DA0 cinit CODE >1801:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DA0 cinit CODE >1802:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DA2 cinit CODE >1803:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DA4 cinit CODE >1804:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DA6 cinit CODE >1807:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DAA cinit CODE >1808:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DAC cinit CODE >1809:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DAC cinit CODE >1810:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DAE cinit CODE >1811:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DB0 cinit CODE >1812:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DB2 cinit CODE >1818:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DB2 cinit CODE >1820:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DB4 cinit CODE >1821:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DB6 cinit CODE >1823:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DB8 cinit CODE >1824:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DBA cinit CODE >1825:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DBC cinit CODE >1826:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DBE cinit CODE >1827:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
DC0 cinit CODE >1828:C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
__Hspace_0 FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_1 C0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
?_abs B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
i2setServo1Position@dutyCycle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?_vfprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
_curr 68 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
_dbuf 37 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_main 806 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
_prec 59 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
abs@a B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
btemp 6A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
_setServo2Position B14 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__end_of_vfpfcnvrt 806 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\final_project.X.debug.o
ttemp5 6B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp6 6E 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
ttemp7 72 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final_project.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final_project.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
wtemp8 6B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
_vfpfcnvrt 65E 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
i2_setServo1Position F12 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__pidataCOMRAM FB0 0 CODE 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
setServo2Position@dutyCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final_project.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of___wmul F66 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final_project.X.debug.o
_UART_Write_Text_NonBlocking FA8 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
_ADC_Read E46 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of___awdiv B14 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__end_of___awmod C7A 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__end_of_ADC_Read E7C 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\final_project.X.debug.o
ADC_Read@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
start_initialization D7A 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final_project.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_SYSTEM_Initialize E0C 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_UART_Initialize F7E 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__end_ofi2_setServo1Position F40 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
main@angle_deg 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@done 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
_count_msg 61 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__end_of_sprintf EB0 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
__end_of_setServo1Position F12 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final_project.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final_project.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final_project.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final_project.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final_project.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final_project.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final_project.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final_project.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final_project.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final_project.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final_project.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final_project.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final_project.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final_project.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final_project.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final_project.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final_project.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final_project.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final_project.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final_project.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final_project.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final_project.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final_project.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final_project.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Htemp 6B 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final_project.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final_project.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final_project.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\final_project.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final_project.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final_project.X.debug.o
__Ltemp 6A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final_project.X.debug.o
___wmul F40 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
_UART_Initialize F66 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
int$flags 6A 0 COMRAM 1 temp dist/default/debug\final_project.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S0 FB8 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S1 C0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_abs EB0 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
_dir 66 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
_run 64 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
setServo1Position@dutyCycle 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
UART_Write_Text_NonBlocking@text 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?_ADC_Read 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final_project.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
sprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_SYSTEM_Initialize DC4 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__end_of_ISR A50 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
__end_of_abs EE4 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
int_func 984 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_ADC_Initialize F7E 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\final_project.X.debug.o
main@flame_intensity 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
main@adc_raw 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__ptext10 EE4 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__ptext11 F40 0 CODE 0 text11 dist/default/debug\final_project.X.debug.o
__ptext12 FA8 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__ptext13 D24 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__ptext14 F66 0 CODE 0 text14 dist/default/debug\final_project.X.debug.o
__ptext15 DC4 0 CODE 0 text15 dist/default/debug\final_project.X.debug.o
__ptext16 F96 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__ptext17 E46 0 CODE 0 text17 dist/default/debug\final_project.X.debug.o
__ptext18 F7E 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
__ptext20 F12 0 CODE 0 text20 dist/default/debug\final_project.X.debug.o
__end_of_Timer0_Initialize FA8 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
___awdiv A50 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
___awmod BCA 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__pintcode_body 984 0 CODE 0 intcode_body dist/default/debug\final_project.X.debug.o
_setServo1Position EE4 0 CODE 0 text10 dist/default/debug\final_project.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final_project.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final_project.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final_project.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final_project.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final_project.X.debug.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final_project.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
_tx_ptr 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final_project.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final_project.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_send_msg 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_ADC_Initialize F96 0 CODE 0 text18 dist/default/debug\final_project.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final_project.X.debug.o
vfpfcnvrt@convarg 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final_project.X.debug.o
end_of_initialization DB2 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final_project.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final_project.X.debug.o
fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final_project.X.debug.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final_project.X.debug.o
__end_of_UART_Task D7A 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final_project.X.debug.o
_fire_condition 5D 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__pcinit D7A 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
main@json_buf 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__ptext0 806 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
__ptext1 E7C 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
__ptext2 E0C 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
__ptext3 65E 0 CODE 0 text3 dist/default/debug\final_project.X.debug.o
__ptext4 C7A 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
__ptext5 FB6 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__ptext6 EB0 0 CODE 0 text6 dist/default/debug\final_project.X.debug.o
__ptext7 BCA 0 CODE 0 text7 dist/default/debug\final_project.X.debug.o
__ptext8 A50 0 CODE 0 text8 dist/default/debug\final_project.X.debug.o
__ptext9 B14 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final_project.X.debug.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final_project.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final_project.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final_project.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final_project.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final_project.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final_project.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final_project.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final_project.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final_project.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final_project.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
_sprintf E7C 0 CODE 0 text1 dist/default/debug\final_project.X.debug.o
_vfprintf E0C 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
_Timer0_Initialize F96 0 CODE 0 text16 dist/default/debug\final_project.X.debug.o
__end_of_UART_Write_Text_NonBlocking FB0 0 CODE 0 text12 dist/default/debug\final_project.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\final_project.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final_project.X.debug.o
sprintf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final_project.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final_project.X.debug.o
_UART_Task D24 0 CODE 0 text13 dist/default/debug\final_project.X.debug.o
__end_of_vfprintf E46 0 CODE 0 text2 dist/default/debug\final_project.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\xcAs3ns.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final_project.X.debug.o
__end_of__initialization DB2 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final_project.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final_project.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_setServo2Position BCA 0 CODE 0 text9 dist/default/debug\final_project.X.debug.o
vfpfcnvrt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
sprintf@f 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
sprintf@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__end_of_main 984 0 CODE 0 text0 dist/default/debug\final_project.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
__end_of_fputc D24 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\final_project.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__end_of_putch FB8 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final_project.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final_project.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final_project.X.debug.o
_flags 63 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
_fputc C7A 0 CODE 0 text4 dist/default/debug\final_project.X.debug.o
_putch FB6 0 CODE 0 text5 dist/default/debug\final_project.X.debug.o
_width 57 0 COMRAM 1 bssCOMRAM dist/default/debug\final_project.X.debug.o
__initialization D7A 0 CODE 0 cinit dist/default/debug\final_project.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\final_project.X.debug.o
__pdataCOMRAM 64 0 COMRAM 1 dataCOMRAM dist/default/debug\final_project.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final_project.X.debug.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final_project.X.debug.o
__Hsmallconst 65E 0 SMALLCONST 0 smallconst dist/default/debug\final_project.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final_project.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\final_project.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final_project.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final_project.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 65E 65E 95A 1
cstackCOMRAM 1 1 1 6A 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 40 1
intcode 0 8 8 A 1
smallconst 0 600 600 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
